<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/ChooseWeapon.uss?fileID=7433441132597879392&amp;guid=bc61d0eae4e646c48a47080f7b545186&amp;type=3#ChooseWeapon" />
    <ui:VisualElement name="VisualElement" class="Judul" style="flex-grow: 1; overflow: hidden; height: 99px;">
        <ui:Label tabindex="-1" text="GAMES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TeksJudul" enable-rich-text="true" class="Judul" style="-unity-text-align: middle-center; color: rgb(0, 7, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 10px; font-size: 100px; -unity-font-style: bold; text-shadow: 1px 1px 10px rgba(0, 0, 0, 0); letter-spacing: 20px; word-spacing: 30px; -unity-paragraph-spacing: 10px; width: 1914px; height: 126px; position: absolute; left: 20px; justify-content: space-between; align-items: center; align-self: center; top: 1px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); -unity-font-definition: initial; white-space: nowrap;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" binding-path="BJJJJHJJH" class="Text" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Choose a weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="Judul" style="-unity-text-align: upper-center; text-overflow: clip; height: 65px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 254, 0); font-size: 40px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=bd9afc22997255e4988d2ebe5cd667ac&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
